.grid-component-container
	background: #2e2e2e
	border-bottom: 1px solid rgba(0,0,0,0.3)
	.grid-component
		height: 100%
		display flex
		flex-wrap: wrap
		padding: 5px
		padding-top: 0
		box-sizing: border-box
		margin-top: -5px;
		.container
			display: flex
		.settings
			display: flex
			color: gray
			align-items: center
			border-bottom: 1px solid rgba(0,0,0,0.3)
			padding: 2px 12px 7px
			margin: -5px -10px 5px
			.x
				margin: 0 54px
			input[type="text"]
				text-align: center
				padding: 3px !important
		.column
			width: 100%
			.item
				width: 50px
				height: 50px
				margin: 5px
				border-radius: 5px
				border: 1px solid #0e0e0e
				box-sizing: border-box
				background: #0e0e0e
				&:hover
					background: rgba(0,0,0,0.1)
					outline: 1px solid rgba(0,0,0,1)
				&.active
					background: #478020
					border: 1px solid #61a433
		&.type-column
			.column
				.item
					height: 45px

.input-grid-component-container
	@extends .grid-component-container
	.container
		.column
			margin-left: 5px
		.arrow
			width: 0
			height: 0
			border-left: 7px solid transparent
			border-right: 7px solid transparent
			position: absolute
			opacity: 0
			z-index: 2
			transition: opacity 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275), transform 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275)
			&.up
				border-bottom: 7px solid #2b9843
				top: -6px
				left: 6px
			&.down
				border-top: 7px solid #2b9843
				bottom: -6px
				left: 6px
		.item
			align-items: center
			justify-content: center
			img
				max-width: 100%
				max-height: 100%
			&:hover
				.arrow
					opacity: 1
					&.up
						transform: translateY(-3px)
					&.down
						transform: translateY(3px)